<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>
    <link rel="stylesheet" href="./fonts/fonts/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <img class="logo" src="./img/черный.png" alt="TEHNIKUM-CODING" />
      <div class="courseData">
        <div class="courseInfo">
          <div class="title">старт</div>
          <div class="value">1 декабря</div>
        </div>
        <div class="courseInfo1">
          <div class="title">длительность</div>
          <div class="value">2 месяца | 24 занятия</div>
        </div>
      </div>
      <h1 class="zagalovka5">HTML, CSS, JS</h1>
      <p class="paragraph">
        Верстальщик – это специалист, который кодит страницы web-сайтов,
        разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он
        умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает,
        как графически оформить страницу и правильно расположить на ней элемент,
        и знаком со стилями
      </p>
      <div class="cta">
        <div class="primary">Получить программу курса</div>
        <div class="secondary">Записаться на курс</div>
      </div>
    </section>
    <section>
      <div class="page2">
        <h2>Этот курс для тебя, если ты...</h2>
        <div class="backend">
          <div class="first">
            <img src="./img/27 9.png" alt="emojifirst" />
            <h4 class="programmer">Backend разработчик</h4>
            <p class="paragraphs">
              Если ты уже владеешь навыками Backend разработки, то изучив HTML,
              CSS, JavaScript получишь базу, чтобы начать изучение frontend и
              встать на путь full-stack разработчика
            </p>
          </div>
          <div class="second">
            <img src="./img/23 1.png" alt="emojiSecond" />
            <h4 class="student">СТУДЕНТ</h4>
            <p class="paragraphs">
              Профессия Веб-Верстальщика это отличная возможность для того,
              чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет
              портфолио для трудоустройства
            </p>
          </div>
        </div>
        <div class="frontend">
          <div class="third">
            <img src="./img/Memoji Boys 8-6.png" alt="emojiThird" />
            <h4 class="starter">НАЧИНАЮЩИЙ ПРОГРАММИСТ</h4>
            <p class="paragraphs">
              Тем, кто уже начал осваивать HTML и CSS, но хочет получить
              структурированные знания и конструктивный фидбек
            </p>
          </div>
          <div class="fourth">
            <img src="./img/Memoji Girls 12-7.png" alt="emojiFourth" />
            <h4 class="new">ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h4>
            <p class="paragraphs">
              Веб-Верстальщик является одной из самых перспективных профессий на
              сегодняшний день. Это идеальный старт для того чтобы начать
              карьеру frontend разработчика.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="page4">
      <h1 class="skidka">10% скидка действует</h1>
      <div class="number">
        <div class="day">
          <p class="daysChild">00</p>
          <p class="daysSecondChild">дней</p>
        </div>
        <div class="day">
          <p class="daysChild">00</p>
          <p class="daysSecondChild">часов</p>
        </div>
        <div class="day">
          <p class="daysChild">00</p>
          <p class="daysSecondChild">минут</p>
        </div>
      </div>
      <div class="btn">Воспользоваться скидкой</div>
    </section>
    <section class="section4">
      <h4>А кто преподает?</h4>
      <div class="container">
        <div class="left-box">
          <img src="./img/pic_Roman-Ickov (1).png" alt="PhotoRoman-Ickov" />
        </div>
        <div class="right-box">
          <div class="right-top">
            <h3>Юрий Каграманян</h3>
            <p>
              Практикующий преподаватель с опытом работы в сфере веб
              программирования
            </p>
          </div>
          <div class="right-cards">
            <div class="right-card">
              <img src="./img/smile.png" alt="" />
              <p>Руководитель TEHNIKUM.CODING</p>
            </div>
            <div class="right-card">
              <img src="./img/Icon_winning_cup.png" alt="" />
              <p>Призер международных олимпиад</p>
            </div>
            <div class="right-card">
              <img src="./img/Icon_hearts.png" alt="" />
              <p>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</p>
            </div>
            <div class="right-card">
              <img src="./img/Icon_keyboard.png" alt="" />
              <p>Более 10 лет опыта в программировании</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="page3">
        <h3 class="zagalovka">
          За 2 месяца ты станешь полноценным верстальщиком
        </h3>
        <div class="teaching">
          <div class="zero">
            <h3 class="zagalovka2">— Обучаем с нуля</h3>
            <p class="paragraphs">
              Начнешь с самых основ и будешь двигаться от простого к сложному,
              закрепляя каждый урок практикой
            </p>
          </div>
          <div class="one">
            <h3 class="zagalovka2">
              — Помогаем лучшим студентам с трудоустройством
            </h3>
            <p class="paragraphs">
              Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана
            </p>
          </div>
        </div>
        <div class="praktika">
          <div class="result">
            <h3 class="zagalovka2">— 70% практики</h3>
            <p class="paragraphs">
              Большая часть курса проходит в режиме live-коддинга, что позволяет
              сразу применить знания на практике и сформировать портфолио
            </p>
          </div>
          <div class="result2">
            <h3 class="zagalovka2">— Доводим до результата</h3>
            <p class="paragraphs">
              В рамках курса за твоими успехами будут следить тьюторы, которые
              ответят на любые возникающие вопросы и помогут усвоить материал
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
